/* Layout */
html {
  font-size: 62.5%;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

body {
  background-color: darkslateblue;
  margin: 5% 0% 5% 0%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 5%;
}

/* Hide scrollbar */
body::-webkit-scrollbar {
  display: none;
}

/* Layers */
.back-layer {
  margin: auto;
  width: 320px;
  background-color: var(--white);
  padding: 15px 100px 15px 100px;
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1%;
  box-shadow: 150px 150px 150px 150px rgba(0, 0, 0, 0.2);
}

.middle-layer {
  background-color: var(--light-gray);
  border-radius: 1%;
  box-shadow: 150px 150px 150px 150px rgba(0, 0, 0, 0.2);
  height: auto;
  width: 300px;
  padding: 15px 60px 15px 60px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.first-layer {
  background-color: var(--white);
  border-radius: 5%;
  height: auto;
  width: 50px;
  padding: 15px;
  box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Slide animation */
.first-layer {
  animation: slideIn 3s ease-in-out;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Colors animation */
a:hover {
  color: var(--purple);
  font-weight: 700;
}

/* Colors */
:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --blue: hsl(210, 100%, 50%);
  --grayish-blue: hsl(212, 33%, 89%);
  --purple: hsl(255, 100%, 69%);
}

/* Font */
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

h1,
h2 {
  font-weight: 700;
}

/* Attribution */
.attribution {
  text-align: center;
  margin-top: 20px;
  color: lightblue;
  font-weight: bold;
}

/* Features */
/* Carousel */
.carousel {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 20px;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.carousel-item.active {
  opacity: 0.9;
  position: relative;
  width: 100%;
  height: auto;
  opacity: 0.9;
  display: flex;
}

.chrono {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: red;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (min-width: 375px) {
  html {
    font-size: 75%;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 87.5%;
  }
}

@media (min-width: 1024px) {
  html {
    font-size: 100%;
  }
}

@media (min-width: 1440px) {
  .back-layer {
    padding: 15% 15% 15% 15%;
    margin: 10% auto;
    width: 90%;
  }

  .first-layer {
    width: 100%;
    margin: 10% auto;
    max-width: 1440px;
  }
}

@media (max-width: 374px) {
  .back-layer,
  .first-layer {
    padding: 15% 15% 15% 15%;
    margin: 10% auto;
    width: 90%;
  }

  .first-layer {
    width: 100%;
    margin: 10% auto;
    max-width: 375px;
  }
}

@media (min-width: 375px) and (max-width: 1439px) {
  .back-layer {
    padding: 15% 15% 15% 15%;
    margin: 10% auto;
    width: 90%;
  }

  .first-layer {
    width: 100%;
    margin: 10% auto;
    max-width: 1440px;
  }
}